[options]
; Мастер-пароль для операций с базами данных (например, создание новой БД)
admin_passwd = admin # <--- ВАЖНО: Замените на надежный пароль!

; Настройки подключения к базе данных PostgreSQL
db_host = db             ; 'db' - это имя сервиса PostgreSQL в docker-compose.yml
db_port = 5432
db_user = odoo
db_password = admin # <--- ВАЖНО: Должен совпадать с POSTGRES_PASSWORD в docker-compose.yml

; Путь к дополнительным модулям Odoo
addons_path = /mnt/extra-addons

; Включить режим прокси, так как Nginx будет действовать как обратный прокси
proxy_mode = True
