# Server block to handle HTTP requests and redirect them to HTTPS
server {
    listen 80;
    server_name ${YOUR_DOMAIN}; # Your domain name

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Location for Let's Encrypt's ACME challenge verification
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# Server block to handle HTTPS requests
server {
    listen 443 ssl;
    server_name ${YOUR_DOMAIN}; # Your domain name

    # Paths to your SSL certificates provided by Certbot
    ssl_certificate /etc/letsencrypt/live/${YOUR_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${YOUR_DOMAIN}/privkey.pem;

    # Recommended SSL settings from Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Increase timeouts for long-running Odoo operations
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Set headers to pass correct information to the Odoo backend
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # Proxy requests to the main Odoo application
    location / {
        proxy_pass http://web:8069;
    }

    # Proxy longpolling requests to the dedicated Odoo chat port
    location /longpolling {
        proxy_pass http://web:8072;
    }
}
